// Autogenerated Vireo assembly file
// Generated on 12/30/2021 14:53:20
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Temperature::index.gviweb
define (Temperature%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Temperature::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 1000)c3)
        de(dv(.Double 45)dataItem_UpperLmit)
        e(.Double local5)
        ce(dv(.Double 28)c6)
        e(.UInt32 local7)
        e(.Double local8)
        de(.Double dataItem_Chart)
        e(.Double local10)
        e(.Boolean local11)
        de(dv(.Double 0)dataItem_Temperature)
        e(.Double local13)
        e(.Boolean local14)
        ce(dv(.Boolean false)c15)
        ce(dv(.Boolean true)c16)
        ce(dv(.String 'The temperature exceeds safe limits!')c17)
        ce(dv(.String 'The temperature is safe.')c18)
        e(.String local19)
        ce(dv(.String 'It\'s below freezing!')c20)
        e(.Boolean local21)
        e(.String local22)
        e(.Boolean local23)
        de(dv(.Boolean false)dataItem_BelowFreezing)
        e(.Boolean local25)
        de(dv(.String '')dataItem_WarningMessage)
        e(.String local27)
        de(dv(.Boolean false)dataItem_TooHot)
        e(.Boolean local29)
        ce(dv(.Int32 0)c30)
        ce(dv(.String 'dataItem_Chart')c31)
        e(.Boolean local32)
        e(.Boolean local33)
        ce(dv(.Int32 2147483647)c34)
    )
        clump(1
        Copy(c30 local1)
    Perch(0)
        Copy(dataItem_UpperLmit local5)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c34)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        Library%3A%3ASimulate_Temperature%2Egvi(local8)
        Copy(local8 dataItem_Chart)
        FPSync(c31)
        IsGT(local8 local5 local11)
        Copy(local8 dataItem_Temperature)
        IsLT(local8 c6 local14)
        Xor(c15 local14 local32)
        BranchIfFalse(1 local32)
        Xor(c16 local14 local33)
        BranchIfFalse(2 local33)
        Branch(1)
    Perch(1)
        BranchIfFalse(3 local11)
        Copy(c17 local19)
        Branch(4)
    Perch(3)
        Copy(c18 local19)
    Perch(4)
        Copy(local11 local21)
        Copy(local19 local22)
        Copy(local14 local23)
        Branch(0)
    Perch(2)
        Copy(local11 local21)
        Copy(c20 local22)
        Copy(local14 local23)
        Branch(0)
    Perch(0)
        Copy(local23 dataItem_BelowFreezing)
        Copy(local22 dataItem_WarningMessage)
        Copy(local21 dataItem_TooHot)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/29/2021 16:26:05
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Library::Simulate_Temperature.gvi
define (Library%3A%3ASimulate_Temperature%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(dv(.Double 0)dataItem_Temperature)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Simulate_Temperature.gvi')local1)
        e(.Double local2)
        ce(dv(.Double 115)c3)
        e(.Double local4)
        e(.Double local5)
        e(.Double local6)
    )
        clump(1
        Random(local2 )
        Mul(c3 local2 local4)
        RoundToNearest(local4 local5 )
        Copy(local5 dataItem_Temperature)
/* Clump Ended. */    )
)))
enqueue (Temperature%3A%3Aindex%2Egviweb)
//Finished!! :D
