// Autogenerated Vireo assembly file
// Generated on 01/14/2022 15:35:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local3)
        ce(dv(c(
            ce(.Double a)
            ce(.Double b)
            ce(.Double c)
        ) (0 0 0 ))c7)
        de(dv(.Double 0)dataItem_B)
        e(.Double local9)
        de(dv(.Double 0)dataItem_A)
        e(.Double local11)
        ce(dv(c(
            ce(.Double a)
            ce(.Double b)
        ) (0 0 ))c14)
        e(c(
            e(.Double a)
            e(.Double b)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.Boolean local21)
        de(dv(.String '')dataItem_JSONString)
        e(.String local23)
        ce(dv(.String 'http://127.0.0.1:8001/WebService1/Add')c24)
        ce(dv(.UInt32 1000)c25)
        ce(dv(.Boolean false)c26)
        e(.UInt32 local27)
        e(.UInt32 local28)
        e(.String local29)
        e(.String local30)
        e(.ErrorCluster local31)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut_2)
        e(.ErrorCluster local33)
        e(c(
            e(.Double a)
            e(.Double b)
            e(.Double c)
        ) local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(c(
            e(.Double a)
            e(.Double b)
            e(.Double c)
        ) local44)
        e(.Double local45)
        e(.Double local46)
        e(.Double local47)
        de(dv(.Double 0)dataItem_C)
        e(.Double local49)
        de(dv(.Double 0)dataItem_B_2)
        e(.Double local51)
        de(dv(.Double 0)dataItem_A_2)
        e(.Double local53)
        de(dv(.String '')dataItem_Body)
        e(.String local55)
        de(dv(.String '')dataItem_Headers)
        e(.String local57)
        ce(dv(.Boolean false)c58)
        ce(dv(.Boolean true)c59)
        e(.ErrorCluster local60)
        e(.Boolean local61)
        e(.Int32 local62)
        e(.String local63)
        e(.ErrorCluster local64)
        e(.UInt32 local65)
        ce(dv(.Boolean false)c66)
        ce(dv(.Boolean true)c67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        e(.Int32 local70)
        e(.String local71)
        e(.ErrorCluster local72)
        ce(dv(.Int32 0)c73)
        e(.ErrorCluster local74)
        e(dv(.Boolean true)local75)
        e(.ErrorCluster local76)
        e(a(.String *) local77)
        e(dv(.Boolean true)local78)
        e(dv(.Boolean false)local79)
        e(dv(.Boolean false)local80)
        e(.Boolean local81)
        e(.Boolean local82)
        e(.ErrorCluster local83)
        e(.Occurrence local84)
        e(.Boolean local85)
        e(.Boolean local86)
        e(.ErrorCluster local87)
        e(.Occurrence local88)
        e(.Int32 local89)
        ce(dv(.Int32 2147483647)c90)
    )
        clump(1
        Copy(c73 local1)
    Perch(0)
        Copy(local1 dataItem_LoopIteration)
        Copy(dataItem_B local9)
        Copy(dataItem_A local11)
        Copy(c14 local17)
        Copy(local11 local17.a)
        Copy(local9 local17.b)
        Copy(local74 local19)
        FlattenToJSON(local17 local75 local18 local19 )
        Copy(local19 local20)
        Copy(local20.status local21)
        Copy(local18 dataItem_JSONString)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local1 local89)
        BranchIfTrue(1 c26)
        BranchIfEQ(0 local1 c90)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c25 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c66 local21 local85)
        BranchIfFalse(1 local85)
        Xor(c67 local21 local86)
        BranchIfFalse(2 local86)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local20 local68)
        Copy(local68.status local69)
        Copy(local68.code local70)
        Copy(local68.source local71)
        Copy(local87 local72)
        JavaScriptInvoke(local88 true * 'LogLabVIEWError' * local69 local70 local71)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * c24 local18 * * * * local29 local30 local31)
        Copy(local31 dataItem_ErrorOut_2)
        Copy(local76 local38)
        Copy(c7 local37)
        UnflattenFromJSON(local30 local37 local77 local78 local79 local80 local38 )
        Copy(local38 local39)
        Copy(local39.status local40)
        Copy(local37 local44)
        Copy(local44.a local45)
        Copy(local44.b local46)
        Copy(local44.c local47)
        Copy(local47 dataItem_C)
        Copy(local46 dataItem_B_2)
        Copy(local45 dataItem_A_2)
        Copy(local30 dataItem_Body)
        Copy(local29 dataItem_Headers)
        Xor(c58 local40 local81)
        BranchIfFalse(1 local81)
        Xor(c59 local40 local82)
        BranchIfFalse(2 local82)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local60)
        Copy(local60.status local61)
        Copy(local60.code local62)
        Copy(local60.source local63)
        Copy(local83 local64)
        JavaScriptInvoke(local84 true * 'LogLabVIEWError' * local61 local62 local63)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/14/2022 13:46:13
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/14/2022 14:49:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 01/14/2022 14:49:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
